-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 31298dad1aea1a790fdd09d8e93b67b9f3a1579ff6fe3e7ab3c68d4fd8927b0e

name:           RBTree
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/githubuser/RBTree#readme>
homepage:       https://github.com/githubuser/RBTree#readme
bug-reports:    https://github.com/githubuser/RBTree/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/RBTree

library
  hs-source-dirs:
      src
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , hspec
  exposed-modules:
      Lib
  other-modules:
      Paths_RBTree
  default-language: Haskell2010

executable RBTree-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , RBTree
    , base >=4.7 && <5
    , hspec
  other-modules:
      Paths_RBTree
  default-language: Haskell2010

test-suite RBTree-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , RBTree
    , base >=4.7 && <5
    , hspec
  other-modules:
      Paths_RBTree
  default-language: Haskell2010
